# 2k18

Test01/src/: newCl.java
less1/: less1_sherstnev.docx
less1/src/: less1.java
less2/src/: Less2.java
less3/src/: Less3.java
less4/: README.md  pom.xml
less4/src/main/java/com/tsystems/test/: MyUI.java  TstArray.java
less5/src/: Less5.java
less6/: pom.xml
less6/src/main/java/com/market/server/: App.java
less6/src/main/java/com/market/server/config/: AppConfig.java  HibernateConfig.java
less6/src/main/java/com/market/server/dao/: CustomerDao.java  MagazineDao.java
less6/src/main/java/com/market/server/dao/Impl/: CustomerDaoImpl.java  MagazineDaoImpl.java
less6/src/main/java/com/market/server/model/: Customer.java  Magazine.java
less6/src/main/java/com/market/server/service/: CustomerService.java  MagazineService.java
less6/src/main/java/com/market/server/service/Impl/: CustomerServiceImpl.java  MagazineServiceImpl.java
less6/src/main/java/com/tsystems/: App.java  Application.java
less6/src/main/java/com/tsystems/config/: AppConfig.java  HibernateConfig.java
less6/src/main/java/com/tsystems/dao/: PlaceDao.java  UserDao.java  UserDaoImpl.java
less6/src/main/java/com/tsystems/dao/impl/: PlaceDaoImpl.java  UserDaoImpl.java
less6/src/main/java/com/tsystems/model/: Place.java  Trash.java  User.java
less6/src/main/java/com/tsystems/service/: PlaceService.java  UserService.java
less6/src/main/java/com/tsystems/service/impl/: PlaceServiceImpl.java  UserServiceImpl.java
less6/src/main/resources/: hibernate.cfg.xml  prop.properties  properties.properties
less6/src/test/java/com/market/test/: CustomerServiceTest.java  MagazineServiceTest.java
less6/src/test/java/dao/: TestDao.java
less6/src/test/resources/: app.xml
less7/: pom.xml
less7/src/main/java/com/tsystems/: Main.java  Quoter.java  TerminatorQuoter.java
less7/src/main/java/com/tsystems/components/: InjectRandomInt.java  Robo.java  RoboHead.java  RoboLeg.java
less7/src/main/java/com/tsystems/components/Impl/: InjectRandomIntAnnotationPostProcessor.java  RoboDos.java  RoboHeadSony.java  RoboHeadToshiba.java  RoboLegSony.java  RoboLegToshiba.java
less7/src/main/resources/: context.xml
less8/backend/: pom.xml
less8/backend/src/main/java/com/tsystems/buses/: Application.java
less8/backend/src/main/java/com/tsystems/buses/repository/: BusRepository.java  RouteRepository.java
less8/backend/src/main/java/com/tsystems/buses/services/: BusService.java
less8/backend/src/main/resources/templates/: addBus.html  main.html
less9/: pom.xml
less9/backend/src/main/java/com/tsystems/buses/controller/: BusController.java
less9/backend/src/main/java/com/tsystems/buses/model/: Bus.java  Route.java
less9/backend/src/main/java/com/tsystems/buses/services/Impl/: BusServiceImpl.java
less9/backend/src/main/resources/: application.properties
less9/frontend/: pom.xml
time_table/: pom.xml
time_table/backend/: pom.xml
time_table/backend/src/main/java/com/tsystems/buses/: Application.java
time_table/backend/src/main/java/com/tsystems/buses/config/: SpringConfiguration.java  WebSecurityConfig.java
time_table/backend/src/main/java/com/tsystems/buses/controller/: AuthenticationController.java  BusController.java  NotFoundException.java  UserController.java
time_table/backend/src/main/java/com/tsystems/buses/entity/: PortalUser.java
time_table/backend/src/main/java/com/tsystems/buses/entity/enums/: UserRoleEnum.java
time_table/backend/src/main/java/com/tsystems/buses/repository/: BusRepository.java  RouteRepository.java  UserRepository.java
time_table/backend/src/main/java/com/tsystems/buses/security/: JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtLoginFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationHelper.java  TokenBasedAuthentication.java  TokenHelper.java
time_table/backend/src/main/java/com/tsystems/buses/services/: BusService.java  UserService.java
time_table/backend/src/main/java/com/tsystems/buses/services/Impl/: BusServiceImpl.java
time_table/backend/src/main/resources/: application.properties
time_table/backend/src/test/java/com/tsystems/buses/: JUnitTest.java  MockitoControllerTest.java
time_table/dto/: pom.xml
time_table/dto/src/main/java/com/tsystems/buses/model/: AccountDto.java  Bus.java  PortalUserDto.java  Route.java
time_table/frontend/: README.md  index.html  package.json  pom.xml  webpack.config.js
time_table/frontend/src/: App.vue  intro.vue  login.vue  main.js  router.js  tbl-bus.vue  tbl-route.vue  view.vue
time_table/frontend/src/components/: AppNav.vue  Header.vue  tbl-bus.vue  tbl-route.vue
time_table/frontend/src/main/java/com/tsystems/buses/: Application.java
time_table/frontend/src/main/java/com/tsystems/buses/controller/: BusController.java
time_table/frontend/src/main/resources/: application.properties  log4j.properties
time_table/frontend/src/main/resources/static/js/: app.js
time_table/frontend/src/main/resources/templates/: addBus.html  index.html  init_page.html  main.html  main.jsp
time_table/frontend/src/services/: auth-header.js  data.service.js  user.service.js
time_table/frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
