spring.datasource.url=jdbc:postgresql://localhost/time_table
spring.datasource.username=postgres
spring.datasource.password=SQLPassword1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8090